# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- feature-ms-fernandoArzola-mensaje

pool:
  vmImage: ubuntu-latest

stages:
- stage: Checkout
  jobs:
  - job: Checkout
    displayName: "Checkout"
    steps:
    - checkout: self

- stage: 'Build and analyze'
  jobs:
  - job: Build
    displayName: "Build and analyze"
    steps:
    - task: Gradle@3
      inputs:
        tasks: 'build'
        gradleWrapperFile: 'gradlew'
        gradleOptions: '-Xmx3072m'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '1.8'
        jdkArchitectureOption: 'x64'
        sonarQubeRunAnalysis: true
        sqGradlePluginVersionChoice: 'specify'
        sonarQubeGradlePluginVersion: '2.6.1'
        publishJUnitResults: true
        testResultsFiles: '**/TEST-*.xml'
      displayName: "Build and analyze the project"

- stage: Deploy
  jobs:
  - job: Deploy
    displayName: "Deploy"
    steps:
    - script: |
        # Deployment commands
      displayName: "Deploy the container"

- stage: Test
  jobs:
  - job: Test
    displayName: "Test"
    steps:
    - script: |
        # Test commands
      displayName: "Run performance tests"
