# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- feature-ms-fernandoArzola-mensaje

pool:
  vmImage: ubuntu-latest

stages:
- stage: Checkout
  jobs:
  - job: Checkout
    displayName: "Checkout"
    steps:
    - checkout: self

- stage: Build
  jobs:
  - job: Build
    displayName: "Build"
    steps:
    - script: |
        # Build commands
      displayName: "Build the project"

- stage: CodeReview
  jobs:
  - job: CodeReview
    displayName: "Code Review"
    steps:
    - script: |
        # Code review commands
      displayName: "Run SonarCloud analysis"

- stage: Deploy
  jobs:
  - job: Deploy
    displayName: "Deploy"
    steps:
    - script: |
        # Deployment commands
      displayName: "Deploy the container"

- stage: Test
  jobs:
  - job: Test
    displayName: "Test"
    steps:
    - script: |
        # Test commands
      displayName: "Run performance tests"
